-------------- Lista 2 ---------------------------

// Problema 2

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner reader = new Scanner(System.in);
        Scanner sc = new Scanner(System.in);

        string nome;
        string estadocivil;
        string sexo;
        int tempodecasada;

        System.out.println("Qual o seu nome? ");
        nome = reader.nextLine();

        System.out.println("Qual o seu sexo? ");
        sexo = reader.nextLine();

        System.out.println("Qual o seu estado civil? ");
        estadocivil = reader.nextLine();

        if (estadocivil == "Casada" && sexo == "F"){
            System.out.println("Qual o seu tempo de casada? ");
            tempodecasada = reader.nextLine();
        }
        else
            System.exit(0);
    }
}

// Problema 3

package com.company;

import java.util.Scanner;

public class Main {

    Scanner reader = new Scanner(System.in);

    int x;

        System.out.println("Digite um valor inteiro positivo: ");
        x = reader.nextInt();

        if (x < 0) {
            throw new Exception("O número a ser inserido deve ser positivo: ");

        } else if (x == 0) {
            break;

        } else {
            if (x % 2 == 0) {
                System.out.println("O número inserido é par.");
            } else {
                System.out.println("O número inserido é ímpar.");;
            }

        }

    }
}

// Problema 8

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner reader = new Scanner(System.in);

        int a;
        int b;
        int c;

        if (a > b) {
            if (b > c) {
                System.out.println(+a+, +b+, +c);
            } else {
                if (a > c) {
                    System.out.println(+a+, +c+, +b);
                } else {
                    System.out.println(+c+, +a+, +b);
                }
            } else{
                if (b > c) {
                    if (a > c) {
                        System.out.println(+b+, +a+, +c);
                    } else {
                        System.out.println(+b+, +c+, +a);
                    }
                } else {
                    System.out.println(+c+, +b+, +a);
                }
            }
        }
    }
    
}


// Problema 9

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {


        Scanner reader = new Scanner(System.in);

        int h;
        string sexo;
        float peso;

        System.out.println("Informe a altura: ");
        h = reader.nextInt();

        System.out.println("Informe o sexo: ");
        sexo = reader.nextLine();

        if (sexo = "M") {

            peso = (72.7 * h) - 58;
            System.out.println("peso ideal é", +peso);

        } else {

            peso = (62.1 * h) - 44.7;
            System.out.println("peso ideal é", +peso);
        }
    }
}

---------------------- Lista 3 --------------------------------

// Problema 4

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        private static void throws Exception;

        Scanner reader = new Scanner(System.in);

        int n;
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;

        while (true) {

            System.out.println("Digite um valor inteiro positivo: ");
            n = reader.nextInt;

            if (n < 0) {
                throw new Exception ("O número a ser inserido deve ser positivo: ");
            } else if (n == 0) {
                break;
            } else (n > 0) {
                if (n > 0 && n <= 25){
                    a = a + 1;
                } else if (n >= 26 && n <= 50) {
                    b = b + 1;
                } else if (n >= 51 && n <= 75) {
                    c = c + 1;
                } else if (n >= 76 && n <= 100) {
                d = d + 1;
            }
                System.out.println("A quantidade de números entre 0 e 25 é: ", + a +, ", entre 26 e 50 é":, + b + , "entre 51 e 75 é: ", + c + , ", e entre 76 e 100 é: ", + d)
        }

    }
}

// Problema 6

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int cont;
        string impar = "";

        for (cont = 100; cont <= 200; cont++) {

            if (cont % 2 != 0)
                impar += cont + ", ";

        }
        System.out.println("Os número impares entre 100 e 200 são: " + impar);
    }
}

// Problema 8 e 9

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int progArit;
        int a;
        int i = 0;
        int r;

        Scanner reader = new Scanner(System.in);

        System.out.println("Digite um valor inteiro positivo: ");
        a = reader.nextInt;

        System.out.println("Digite um valor para a razão: ");
        r = reader.nextInt;

        while (i < 10) {
            progArit += razão;
            i++;
        }
    }
}


// Problema 10

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int fat = 1;
        int n = 1;
        int valor;

        Scanner reader = new Scanner(System.in);

        System.out.println("Digite um valor inteiro positivo: ");
        valor = reader.nextInt();

        if (fat < valor) {
            while (fat < valor) {
                n = n + 1;
                fat = fat * n;
            }
        } else if (fat == valor) {
            System.out.println(+ valor +, " corresponde ao fatorial de ", + n);
        } else {
            System.out.println(+ valor +, " não corresponde a nenhum fatorial.");
        }
    }
}
