// Problema 4

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        private static void throws Exception;

        Scanner reader = new Scanner(System.in);

        int n;
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;

        while (true) {

            System.out.println("Digite um valor inteiro positivo: ");
            n = reader.nextInt;

            if (n < 0) {
                throw new Exception ("O número a ser inserido deve ser positivo: ");
            } else if (n == 0) {
                break;
            } else (n > 0) {
                if (n > 0 && n <= 25){
                    a = a + 1;
                } else if (n >= 26 && n <= 50) {
                    b = b + 1;
                } else if (n >= 51 && n <= 75) {
                    c = c + 1;
                } else if (n >= 76 && n <= 100) {
                d = d + 1;
            }
                System.out.println("A quantidade de números entre 0 e 25 é: ", + a +, ", entre 26 e 50 é":, + b + , "entre 51 e 75 é: ", + c + , ", e entre 76 e 100 é: ", + d)
        }

    }
}

// Problema 6

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int cont;
        String impar = "";

        for (cont = 100; cont <= 200; cont++) {

            if (cont % 2 != 0)
                impar += cont + ", ";

        }
        System.out.println("Os número impares entre 100 e 200 são: " + impar);
    }
}

// Problema 8 e 9

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int progArit;
        int a;
        int i = 0;
        int r;

        Scanner reader = new Scanner(System.in);

        System.out.println("Digite um valor inteiro positivo: ");
        a = reader.nextInt;

        System.out.println("Digite um valor para a razão: ");
        r = reader.nextInt;

        while (i < 10) {
            progArit += razão;
            i++;
        }
    }
}


// Problema 10

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int fat = 1;
        int n = 1;
        int valor;

        Scanner reader = new Scanner(System.in);

        System.out.println("Digite um valor inteiro positivo: ");
        valor = reader.nextInt();

        if (fat < valor) {
            while (fat < valor) {
                n = n + 1;
                fat = fat * n;
            }
        } else if (fat == valor) {
            System.out.println(+ valor +, " corresponde ao fatorial de ", + n);
        } else {
            System.out.println(+ valor +, " não corresponde a nenhum fatorial.");
        }
    }
}
