// Problema 4

n = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
while n > 0:
n = int(input("Digite um número"))
if n >= 0 and n <= 25:
c1 = c1 + 1
elif n >= 26 and n <= 50:
c2 = c2 + 1
elif n >= 51 and n <= 75:
c3 = c3 + 1
elif n >= 76 and n <= 100:
c4 = c4 + 1
print("A quantidade de números entre 0 e 25 é: ", c1, ", entre votos
26-50 é: ", c2, ", entre votos 51-75 é: ", c3, ", e entre votos 76-100
é: ", c3)

// Problema 6

algoritmo "nome"
var
n: vetor[100..200] de inteiro
i, impar: inteiro
inicio
escreval("Os números impares de 100 a 200 são:")
para i de 100 ate 200 faca
se(i mod 2 <> 0) entao
escreval(i)
fimse
fimpara
fimalgoritmo

// Problema 8 e 9

// Problema 10

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int fat = 1;
        int n = 1;
        int valor;

        Scanner reader = new Scanner(System.in);

        System.out.println("Digite um valor inteiro positivo: ");
        valor = reader.nextInt();

        if (fat < valor) {
            while (fat < valor) {
                n = n + 1;
                fat = fat * n;
            }
        } else if (fat == valor) {
            System.out.println(valor, " corresponde ao fatorial de ", n);
        } else {
            System.out.println(valor, " não corresponde a nenhum fatorial.");
        }
    }
}
